% Note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}



\usepackage{subfig}

% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{../figures/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Big data analysis of trends in phone calls record \\to improve the phone communications}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Carlos Badenes Olmedo}
\IEEEauthorblockA{Master student of Artificial Intelligence\\ Department of Artificial Intelligence\\School of Computer Science \\Universidad Politecnica de Madrid\\
Madrid, Spain\\
Email: carlosbadenes@alumnos.upm.es}
\and
\IEEEauthorblockN{Susana Munoz Hernandez}
\IEEEauthorblockA{Director of TEDECO\\Department of Languages and Computer Systems\\School of Computer Science\\Universidad Politecnica de Madrid\\
Madrid, Spain\\
Email: susana@fi.upm.es}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
For the current sense of wellness in our global world communications are extremely necessary. Not only for the human right of access to information but also for the access to education and for multiples uses in e-health, e- government, etc. Improving communications in a developing country is improving its population's life quality. The availability of communications big data for its study has let us to achieve some interesting results.
We have used an Ivory Coast phone calls record that was recorded anonymously during an enough period of time to draw conclusions and be studied at several levels. In particular we have used profiles, trends calls, charging of the communications network installations, etc. We have crossed these data with other sources of information, such as the demographics of the various sub-prefectures that make up the country, in order to discover knowledge useful enough to improve the current available information about the network infrastructure and, in general, the quality of communications among Ivory Coast population..
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% no \IEEEPARstart
Improving communications in a developing country is improving its population's life quality. For the current sense of wellness in our global world communications are extremely necessary. Not only for the human right of access to information but also for the access to education and for multiples uses in e-health, e- government, etc.

We have used an Ivory Coast phone calls details record that was recorded anonymously during an enough period of time to draw conclusions and be studied at several levels. In particular we have used profiles, trends calls, charging of the communications network installations, etc. We have crossed these data with other sources of information, such as the demographics of the various sub-prefectures that make up the country, in order to discover knowledge useful enough to improve the current available information about the network infrastructure and, in general, the quality of communications among Ivory Coast population.

In the first section we show details about the data analysed in this study and the tools used to extract knowledge. In the second section we explain the process and the results obtained around the three main concepts on which our work is focused: Improving Communication Infrastructure, Improving Roads and Transport and Improving Social Relations. Finally, in the third section we comment that results and introduce future works to complete the solution.

\section{Datasets}
The availability of detailed mobility traces and mobile phone communication data for large populations has already had a significant impact on research in behavioural science. Digital traces left by mobile phone users often reveal sensitive private individual information. This knowledge can be really useful to discover certain behaviours that would otherwise be nearly impossible to reach them.

For this study we have used datasets based on anonymized Call Details Record (CDR) of phone calls exchanged between five million of phone users of the same mobile operator in Ivory Coast between December 1, 2011 and April 28, 2012. The datasets are: (A) antenna-to-antenna trac on an hourly basis, (B) individual trajectories for 50,000 users for two week time windows with antenna location information, (C) individual trajectories for 50,000 users over the entire observation period with sub-prefecture location information, and (D) a sample of communication graphs for 5,000 users.

\subsection{Antenna-to-Antenna (SET1)}
This dataset contains the number of calls as well as the duration of calls between any pair of antennas aggregated hour by hour. Calls spanning multiple time slots are considered to be in the time slot they started in. Antennas are uniquely identified by an antenna id and a geographic location (latitude and longitude). This data is available for the entire observation period.
Each record provides the number of calls as well as the total duration of calls between a pair of antennas for a given hour: \textit{date-hour}(TIMESTAMP), \textit{originating-ant}(INTEGER), \textit{terminating-ant}(INTEGER), \textit{nb-voice-calls}(TIMESTAMP) and \textit{duration-voice-calls}(TIMESTAMP).

\subsection{Individual Trajectories: High Spatial Resolution Data (SET2)}
This first dataset with individual movement trajectories contains high resolution trajectories of 50,000 randomly sam- pled individuals over two-week periods. In each time period, 50, 000 of the individuals are randomly selected and are assigned anonymized identifiers. To protect privacy new random identifiers are chosen in every time period. Time stamps are rounded to the minute. Each record provides the individual's identifier and the antenna used to establish the communication: \textit{user-id}(INTEGER), \textit{connection-datetime}(TIMESTAMP) and \textit{antenna-id}(INTEGER). 

Also, we have the coordinates of the antenna positions: \textit{antenna-id}(INTEGER), \textit{longitude}(FLOAT) and \textit{latitude}(FLOAT).

\subsection{Individual Trajectories: Long Term Data (SET3)}
In this dataset, the trajectories of 50,000 randomly selected individuals is provided for the entire observation period but with reduced spatial resolution. The spatial resolution is reduced by publishing the sub-prefectures of the antennas rather than the antennas? identifiers.
Each record provides the individual's identifier and the sub-prefecture's identifier where the communication was established: \textit{user-id}(INTEGER), \textit{connection-datetime}(TIMESTAMP) and \textit{subpref-id}(INTEGER).

\subsection{Communication Subgraphs (SET4)}
The dataset contains the communication subgraphs for 5, 000 randomly selected individuals (egos).  Communications between these individuals and their second order neighbourhood are divided into periods of two weeks spanning the entire observation period, and communications between second order neighbors are not included. 
\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{commGraphs.png}
\caption{Communication Graphs}
\label{fig:set4}
\end{figure}
The anonymized identifiers assigned to the individuals are identical for all time slots but are unique for each individual-centered graph. That is, an individual who is part of the communication graph of two different individuals has a different identifier in the two graphs.  (see figure ~\ref{fig:set4}). Therefore there are a total of 5,000 connected graphs in every time period. The egos' identifier are between 1 and 10,000 and neighbour labelling starts from 20,000.


\section{Analysis}
Our philosophy is to use and to extend \textit{open-source} and \textit{free-to-use} tools to collaborate with the Community. For this reason, we have used the R project \cite{r-project} for statistical computing as is available as Free Software under the terms of the Free Software Foundation's GNU General Public License in source code form. Also, the distributed version control system used was Git \cite{git} and to visualise some particular graphs over maps we have used the Mapsdata \cite{mapsdata} online application based on layers of data that are openly available.

Following the idea that \textit{Improving communications in a developing country is improving its population's life quality} we have directed our studies to offer real solutions to the population of Ivory Coast. Therefore, we  wanted to analyse the network infrastructure to determine whether it is sufficient or should be improved to support the  communication traffic. After that, the study of the communications between regions of the country has served to review the state of the roads and the existing transports so that people can move around the country. Finally, measure the distribution of calls between individuals gives us a more accurate view of the level of integration in the country.

\subsection{Improving Communication Infrastructure}
Using the second dataset, SET2, we can locate the antennas by latitude-longitude coordinates but we want to measure the distribution of antennas for each region of the country to compare with the traffic of mobile calls and the population in every region. First of all, we obtain the demographic info from MapAction \cite{mapaction} and analyse its distribution.
\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{populationInRegion.png}
\caption{Population Density by region}
\label{fig:population}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{antennasInRegion.png}
\caption{Distribution of antennas by region}
\label{fig:antennasByRegion}
\end{figure}


\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{callsInRegion.png}
\caption{Calls Details Record by region}
\label{fig:callsByRegion}
\end{figure}

In the figure ~\ref{fig:population} you can see that the population density is not homogeneous. The standard deviation of this distribution, 931407.5, is too high because the region of \textit{Lagunes} contains 5x more people than the second region with more population, \textit{Vallee Du Bandama}, and 143x more people that the most unpopulated region, \textit{Bafing}. This unbalance is a constant in all subsequent estudies.

To group the antennas by regions we used the Google Geocoding Api \cite{google-geocoding} to translate the geographic coordinates to administration level area info. We programmed a short Groovy \cite{Groovy} code to compose the http-post request to the REST-WS Geocoding Api at Google. Once we have the antennas grouped by region, we repeated the analysis to see its distribution.As expected the distribution is unbalanced, figure ~\ref{fig:antennasByRegion}, but in this case the standard deviation, 95.43,  is not as high as in population. \textit{Lagunes} has 4x more antennas than the second region with more antennas, \textit{Bas-Sassandra}, and 50x more than the region that only has 9 antennas, \textit{Bafing}.

The third variable in this equation is the traffic of mobile calls. We used the first dataset, SET1, to count how many calls were established by antenna and after that, group the obtained data by region. Again, as you can see in figure ~\ref{fig:callsByRegion}, \textit{Lagunes} is clearly the region with more calls. The standard deviation, 36395959, is too high again because this region has 6x more calls than the second region with more calls, \textit{Bas-Sassandra}, and 192x more than the region with less calls, \textit{Denguele}. 

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{population_antennas_call_2.png}
\caption{Distribution of population, antennas and calls grouped by region}
\label{fig:antennasPopulationCalls}
\end{figure}

The Pearson product-moment correlation coefficient between these type of information ( figure ~\ref{fig:antennasPopulationCalls}) is: PCC( population-antennas )= 0.978, PCC( population-calls )= 0.985 and PCC( antennas-calls )= 0.996 shows that these variables is highly correlated, but we need a further exploration to check how balanced is the distribution of antennas taking into account the population. 

Before this study we have a first remarkable result. Regions with a large number of people make fewer calls than regions with less population. Without knowing the number of mobile phone users by region, what is clear is that the user profile by region in which it is varies considerably.

Considering the population median, 227800, and the antennas median, 44, we have obtained the $95\%$ Confidence Interval of Antennas as [34 - 56]. This means that the minimum number of individuals by antenna should be 4105 and the maximum number should be 6701. According to this threshold we make a table indicating the population and the antennas of every region together to the interval of recommended number of antennas. As you can see in the figure ~\ref{fig:recommendedAntennas} there are several regions well below the recommended number of antennas. So that \textit{Lagunes} need to have 383 antennas more, \textit{Vallee du Bandama} 119 antennas, \textit{Savanes} 31antennas and \textit{Dix-Huit Montagnes} 15 antennas.

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{antennasTable.png}
\caption{Recommended number of antennas by region}
\label{fig:recommendedAntennas}
\end{figure}


\subsection{Improving Roads and Transport}
Now let's see how the regions of the country are connected. First, from a point of view of roads and transport. Then from an economic view, and finally, from the point of view of mobile communications. 
From the results obtained using the Google Geocoding API, there are 137 antennas located far from any road and 1088 antennas distributed among 275 roads throughout the country. These roads are located on the map by MapAction. 

From an economic point of view, the main economic activities are: 
\begin{itemize}
	\item Agriculture: \textit{Coffee}(Nzi-Comoe, Moyen-Comoe, Sud-Comoe, Agneby, Lagunes, Sud-Bandama, Fromager, Marahoue, Lacs, Haut-Sassandra and Dix-Huit-Montagnes), \textit{Timber Exploitation}(Lagunes, Lacs and Haut-Sassandra), \textit{Cocoa Planting}(Nzi-Comoe, Moyen-Comoe, Sud-Comoe, Agneby, Lagunes, Sud-Bandama, Fromager, Marahoue, Lacs, Haut-Sassandra, Dix-Huit-Montagnes and part of Bas-Sassandra and Moyen Cavally), \textit{Bananas}(Sud-Comoe, Agneby, Lagunes and Bas-Sassandra), \textit{Pineapples}(Sud-Comoe, Lagunes and Sud-Bandama), \textit{Kola Nuts}(Lagunes, Agneby, Fromager and Haut-Sassandra ) and \textit{Oil Palm}(Sud-Comoe, Lagunes, Sud-Bandama and Bas-Sassandra)
	\item Minerals: \textit{Diamonds}(Worodougou and Savanes) and \textit{Iron ore deposit}(Dix Huit-Montagnes and Moyen Cavally)
	\item Industry: \textit{Power plant}(Sud-Comoe and Vallee du Bandama)
\end{itemize} 

With this information we know how are connected the regions by roads and by economic activity. Then we obtain the number of calls made and receive between regions to measure how the strong is the bond between them. Using the first dataset, SET1, separate the calls made and receive and group them by regions. 

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{callsRegionTable1.png}
\caption{Calls made and received between regions 1/2}
\label{fig:callsTable1}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{callsRegionTable2.png}
\caption{Calls made and received between regions 2/2}
\label{fig:callsTable2}
\end{figure}

This table, figures ~\ref{fig:callsTable1},~\ref{fig:callsTable2}, shows that \textit{Lagunes} is the region that receives and made more calls. It is normal as because \textit{Abidjan}, the former political capital, is there and the area is the primary economic center of the Country. Also this region is the most populous region of the Country. But this table also shows that there are only 5 regions that mades and receives more calls within their area than outside: Bas-Sassandra, Dix-Huit Montagnes, Haut-Sassandra, Lagunes and Worodougou. Checking the locations of the economic activities this result is not completely connected. There are 14 regions, including Agneby, Sud-Comoe and Lacs, that made more calls outside than inside. In these area, the region that receive more calls is the same, Lagunes. This result show an excessive dependence between Lagunes and the rest of regions of the Country. 

To show visually the connection between regions, we used Mapsdata \cite{mapsdata} to represent the number of calls made from a region to the others. As you can see in figures ~\ref{fig:callsLagunes}, ~\ref{fig:callsMoyenCavally}, ~\ref{fig:callsMoyenComoe} , usually the regions are connected only with a side of country, not with the rest of regions of the Country. When all the traffic is showed on the map, figure ~\ref{fig:totalCallsMap} ,the regions with more economic activity stand above the rest.

\begin{figure}[!t]
\centering
\includegraphics[width=1.5in]{callsLagunes.png}
\caption{Calls made from Lagunes}
\label{fig:callsLagunes}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=1.5in]{callsMoyenCavally.png}
\caption{Calls made from Moyen Cavally}
\label{fig:callsMoyenCavally}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=1.5in]{callsMoyenComoe.png}
\caption{Calls made from Moyen Comoe}
\label{fig:callsMoyenComoe}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=1.5in]{totalCallsMap.png}
\caption{Heatmap with mobile traffic}
\label{fig:totalCallsMap}
\end{figure}


\subsection{Improving Social Relations}

There are up to 78 different languages in Ivory Coast where the official language is french. Exist 7 tribal clusters:\textit{Akan}, \textit{Lagoon}, \textit{Krou}, \textit{Nuclear Mande}, \textit{Peripheral Mande}, \textit{Lobi} and \textit{Senoufo}, and more than 60 ethnic groups. Now, from an individual point of view, we can to discover what is the level of relationship between individuals.

Using the fourth dataset, SET4, we calculate how many different individuals are connected with a particular person according to their mobile calls. So group the mobile calls by individuals, in this case 5000 individuals, and filter all the communications where the listener is a different person of the rest. 

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{ListenerIndividuals.png}
\caption{Different individuals connected}
\label{fig:listenerHistogram}
\end{figure}

The results obtained in this analysis show that, usually, a person is connected with 20 different persons, figure ~\ref{fig:listenerHistogram}. However, there are several exceptional cases of individuals that have connected with a really high number of different individuals. This situation is very common in countries where mobile phones are too much expensive for people, so some individuals offer their mobile phone as public phone. For this reason there are severals outliers. 

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.



\section{Conclusion}
We should take advantage of these data to help and facilitate the quality of life of people who need it most. Diversity of cultures, languages and individuals makes the challenge of strengthening the union of the country and finally the whole progress of individuals who compose it more difficult and more exciting. In this scenario, the communications play a crucial role and will be through them as the society grow in a strong and sustained manner. Everyone should easily communicate with any other individuals inside and outside the country, either by telephone or transport.

Future works are focused on discovering patterns in emerging countries to apply common solutions and improvements.




% conference papers do not normally have an appendix


% use section* for acknowledgement
%\section*{Acknowledgment}


%The authors would like to thank...





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\bibitem{r-project}
R Project, \emph{http://www.r-project.org}.

\bibitem{git}
Git, \emph{http://git-scm.com}.

\bibitem{mapsdata}
Mapsdata, \emph{http://www.mapsdata.co.uk}.

\bibitem{mapaction}
MapAction, \emph{http://www.mapaction.org}.

\bibitem{groovy}
Groovy, \emph{http://groovy.codehaus.org}.

\bibitem{google-geocoding}
Google Geocoding Api, \emph{https://developers.google.com/maps/documentation/geocoding/}.




\end{thebibliography}


\end{document}


